import mysql.connector;
mydb=mysql.connector.connect(host='localhost',user='root',password='123456');

cur=mydb.cursor()
print(mydb.connection_id)
cur.execute("CREATE DATABASE Inventory_Management")


M="CREATE TABLE MANUFACTURE(MANUFACTURE_ID INT NOT NULL,MANUFACTURE_COMPANY VARCHAR(20),
  PRODUCT_NAME VARCHAR(20) NOT NULL,COLOR VARCHAR(10) NOT NULL,
NUMBER_ITEMS INT NOT NULL, MANUFACTURE_DATE DATE PRIMARY KEY NOT NULL,DEFECTIVE BIT NOT NULL)"
cur.execute(M)

ins='INSERT INTO manufacture (MANUFACTURE_ID,MANUFACTURE_COMPANY, PRODUCT_NAME, COLOR, NUMBER_ITEMS, MANUFACTURE_DATE, DEFECTIVE)'
val= [(1, 'SS EXPORT','Toy Car', 'Blue', 100, '2023-04-01', 0),
       (2, 'SG EXPORT','Toy Car', 'Red', 50, '2023-04-03', 1),
       (3, 'SS EXPORT','Wooden Chair', 'Brown', 200, '2023-03-01', 1),
       (4, 'SRS EXPORT','Wooden Chair', 'White', 150, '2023-03-15', 0),
       (5, 'XYZ EXPORT','Teddy Bear', 'Pink', 300, '2023-05-01', 1)]

cur.executemany(ins,val);
mydb.commit();



G="CREATE TABLE GOODS(GOODS_ID INT NOT NULL,NUMBER_ITEMS INT NOT NULL,
    MANUFACTURE_DATE DATE NOT NULL,PRODUCT_NAME VARCHAR(20) NOT NULL,
    COLOR VARCHAR(20) NOT NULL,PRIMARY KEY (PRODUCT_NAME,COLOR),
    FOREIGN KEY (MANUFACTURE_DATE) REFERENCES MANUFACTURE(MANUFACTURE_DATE)
    )"

CUR.EXECUTE(G)
INSERT = 'INSERT INTO GOODS(GOODS_ID ,NUMBER_ITEMS ,MANUFACTURE_DATE,PRODUCT_NAME,COLOR ) VALUES(%S,%S,%S,%S,%S)'
DATA=[(1, 'TOY CAR', 'BLUE', 100, '2023-04-01'),(2, 'TOY CAR', 'RED', 50, '2023-04-03'),(3, 'WOODEN CHAIR', 'BROWN', 200, '2023-03-01'),(4, 'WOODEN CHAIR', 'WHITE', 150, '2023-03-15'),(5, 'TEDDY BEAR', 'PINK', 300, '2023-05-01')]
CUR.EXECUTEMANY(INSERT,DATA)
MYDB.COMMIT()


p="CREATE TABLE PURCHASE(PURCHASE_ID INT PRIMARY KEY NOT NULL,STORE_MODE VARCHAR(40) NOT NULL,PRODUCT_NAME VARCHAR(20) NOT NULL,
COLOR VARCHAR(10) NOT NULL,NUMBER_ITEMS INT NOT NULL,
PURCHASE_AMOUNT FLOAT NOT NULL,PURCHASE_DATE DATE NOT NULL)"
cur.execute(p)

insert='INSERT INTO purchase (PURCHASE_ID, STORE_MODE, PRODUCT_NAME, COLOR, NUMBER_ITEMS, PURCHASE_AMOUNT, PURCHASE_DATE) VALUES(%s,%s,%s,%s,%s,%s,%s)';
values=[(1, 'Online Store', 'Toy Car', 'Blue', 50, 1000, '2023-04-05'),(2, 'Offline Store', 'Wooden Chair', 'Brown', 20, 3000, '2023-04-10'),(3, 'Online Store', 'Teddy Bear', 'Pink', 100, 2000, '2023-05-02')]
cur.executemany(insert,values);
mydb.commit();



s='CREATE TABLE SALE(
	SALE_ID INT PRIMARY KEY NOT NULL,STORE_NAME VARCHAR(40) NOT NULL,
    PRODUCT_NAME VARCHAR(20) NOT NULL, COLOR VARCHAR(10) NOT NULL,
    NUMBER_ITEMS INT NOT NULL, SALE_AMOUNT FLOAT NOT NULL,
    PROFIT_MARGIN FLOAT, SALE_DATE DATE NOT NULL,
    FOREIGN KEY(PRODUCT_NAME,COLOR) REFERENCES GOODS(PRODUCT_NAME,COLOR)
    )'
cur.execute(s)

inser='INSERT INTO SALE (SALE_ID, STORE_NAME, PRODUCT_NAME, COLOR, NUMBER_ITEMS, SALE_AMOUNT, PROFIT_MARGIN, SALE_DATE)VALUES(%S,%S,%S,%S,%S,%S,%S)'
val=[(1, 'MYCARE', 'WOODEN TABLE', 'BROWN', 10, 5000, 1000, '2023-04-20'),
       (2, 'ORAY', 'SHIRT', 'WHITE', 5, 500, 100, '2023-04-15'),
       (3, 'MYKIDS', 'TOY CAR', 'RED', 30, 1500, 300, '2023-05-01')]
cur.EXECUTEMANY(inser,val)
mydb.COMMIT()







